[gd_scene load_steps=6 format=3 uid="uid://pl7p7r4vvb4o"]

[ext_resource type="Script" path="res://effects/raytracer.gd" id="1_r8ca8"]
[ext_resource type="Script" path="res://movement.gd" id="2_n45lj"]
[ext_resource type="Script" path="res://label.gd" id="3_pcqa6"]

[sub_resource type="CompositorEffect" id="CompositorEffect_trca1"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_r8ca8")

[sub_resource type="Compositor" id="Compositor_bewhs"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_trca1")])

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
compositor = SubResource("Compositor_bewhs")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_n45lj")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 153.0
offset_bottom = 54.0
text = "Framerate: "
script = ExtResource("3_pcqa6")

[connection signal="timeout" from="Timer" to="." method="send_new_value"]
